# ===============================
# = MySQL
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/<DBNAME>?useSSL=false
spring.datasource.username = root
spring.datasource.password = p@ssw0rd

# ===============================
# = JPA / Hibernate / Spring
# ===============================
spring.jpa.hibernate.ddl-auto = none

# Show or not log for each sql query
spring.jpa.show-sql = true

# Preserve column names
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# = HTTP
# ===============================
server.port=9001
server.compression.enabled = true
server.compression.mime-types = text/plain,text/html,text/css,application/json,application/x-javascript,text/xml,application/xml,application/xml+rss,text/javascript,application/javascript,text/x-js

# ===============================
# = AUTH SERVICE
# ===============================
auth.app-display-name = <YOUR APP NAME>
auth.app-verify-redirect = http://www.verify.com?email={0}&authCode={1}
auth.app-change-password-redirect = http://www.password.com?email={0}&authCode={1}
auth.auth-token-expire-in-hours = 2
auth.refresh-token-expire-in-hours = 24
auth.default-token-minutes = 15
auth.claim-ip-address = ipAddress
auth.jwt-secret-key = <JWT SECRET KEY>
auth.jwt-issuer = <JWT ISSUER CLAIM>
auth.sendgrid-api-key = <SENDGRID API KEY>
auth.sendgrid-content-type = text/plain
auth.sendgrid-mail-send-endpoint = mail/send
auth.sendgrid-from-email = DO-NOT-REPLY@email.com
