# auth-microservice

./: README.md
auth-service/: README.md  build-script.sh  build.gradle  run.sh
auth-service/src/main/java/net/snowlynxsoftware/authservice/: AppConstants.java  AuthServiceApplication.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/config/: AuthConfigProperties.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/controllers/: AuthenticateController.java  HealthCheckController.java  LogIOController.java  PasswordController.java  RegisterController.java  VerifyController.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/dtos/: AuthorizedDto.java  HealthCheckResponseDto.java  ResponseErrorDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java  UserVerifyRequestDto.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/email_templates/: EmailTemplates.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/entities/: AuthTokenEntity.java  UserEntity.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/managers/: TokenManager.java  UserManager.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/models/: AuthResultModel.java  TokenType.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/repositories/: AuthTokenRepository.java  UserRepository.java
auth-service/src/main/java/net/snowlynxsoftware/authservice/services/: EmailService.java  HashService.java  (+2 more)
auth-service/src/main/resources/: application-local.properties  banner.txt
auth-service/src/test/java/net/snowlynxsoftware/authservice/: WilyAuthServiceApplicationTests.java
(+1 files in other folders)
